REACT_APP_GOOGLE_CLIENT_ID={YOURID}.apps.googleusercontent.com
MONGODB_URI=mongodb+srv:/{YOURSERVER}?retryWrites=true&w=majority
JWT_SECRET=sshhh
OPENAI_API_KEY=sk-secret
PINECONE_API_KEY=secret
# Can disable these in dev
# PORT = 5001
# REACT_APP_BACKEND_URL=http://localhost:5001
# CHAT_SERVICE_BASE_URL=http://127.0.0.1:7000
# CALC_SERVICE_BASE_URL=http://127.0.0.1:6000