GOOGLE_CLIENT_ID={YOURID}.apps.googleusercontent.com
#GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv:/{YOURSERVER}?retryWrites=true&w=majority&appName=businesses
JWT_SECRET=sshhh
# Can disable these in dev
# CHAT_SERVICE_BASE_URL=http://127.0.0.1:7000
# CALC_SERVICE_BASE_URL=http://127.0.0.1:6000