GOOGLE_CLIENT_ID={YOURID}.apps.googleusercontent.com
#GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv:/{YOURSERVER}?retryWrites=true&w=majority&appName=businesses
JWT_SECRET=sshhh
CHAT_SERVICE_URL=http://chat_service:7000/chat
CALC_SERVICE_URL=http://calc_service:6000/calculate