ZD_USER='your.name@company.com'
ZD_PASSWORD='yourpassword'

OPENAI_API_KEY="sk-isshortforsecretkey"

API_KEY_NAME='wouldntyouliketoknow'
BACKEND_API_KEY='itsasecret'

PINECONE_API_KEY="shhh"
PINECONE_ENVIRONMENT="asia-southeast1-gcp-free"

LANGCHAIN_ENDPOINT="unused (for now)"
LANGCHAIN_API_KEY="unused (for now)"